version: '3.3'
services:
    autoencoder:
        ports:
            - '6006:6006'
        container_name: autoencoder
        privileged: true
        volumes:
            - '/dev:/dev'
            - '$PWD:/app/autoencoder-pytorch'
            - '../../hgcal22data_signal_driven_ttbar_v11:/app/data/hgcal22data_signal_driven_ttbar_v11'
            - '../../elegun-low-pt-high-eta:/app/data/elegun-low-pt-high-eta'
        image: autoencoder
        # deploy:
        #   resources:
        #     reservations:
        #       devices:
        #         - driver: nvidia
        #           count: all
        #           capabilities: [gpu]